{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "processing_av_system",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "processing_av_system",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_axi_mm2s",
                "MX": "/audio_video_engine/audio_formatter_0",
                "MI": "m_axi_mm2s",
                "MS": "SEG_processing_system7_0_HP1_DDR_LOWOCM",
                "MV": "xilinx.com:ip:audio_formatter:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP1",
                "SS": "HP1_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/audio_video_engine/video/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_processing_system7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x20000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI",
                "MX": "/",
                "MI": "S_AXI",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": ":::",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI",
                "MX": "/",
                "MI": "S_AXI",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": ":::",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x7FC00000",
                "HA": "0x7FC0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_audio_formatter_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/audio_video_engine/audio_formatter_0",
                "SI": "s_axi_lite",
                "SS": "reg0",
                "SV": "xilinx.com:ip:audio_formatter:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x7FC10000",
                "HA": "0x7FC1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_i2s_transmitter_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/audio_video_engine/i2s_transmitter_0",
                "SI": "s_axi_ctrl",
                "SS": "Reg",
                "SV": "xilinx.com:ip:i2s_transmitter:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x7FC20000",
                "HA": "0x7FC2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_video_formatter_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/audio_video_engine/video/video_formatter_0",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:video_formatter:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x7FC30000",
                "HA": "0x7FC3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_clk_wiz_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/clock_generation/clk_wiz_0",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x7FC50000",
                "HA": "0x7FC5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_clk_wiz_2_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/clock_generation/clk_wiz_2",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x7FC60000",
                "HA": "0x7FC6FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_xadc_wiz_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/interconnect_matrix/xadc_wiz_0",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:xadc_wiz:3.3",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x7FC70000",
                "HA": "0x7FC7FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_z3660_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/",
                "SI": "M_AXI",
                "SS": "Reg",
                "SV": "::processing_av_system_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x7FC80000",
                "HA": "0x7FC8FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_vdma_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/audio_video_engine/video/axi_vdma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0x9FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP1",
                "MS": "SEG_z3660_0_reg01",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/",
                "SI": "M_AXI1",
                "SS": "Reg",
                "SV": "::processing_av_system_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0xBFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI",
                "MX": "/",
                "MI": "S_AXI",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP1",
                "MV": ":::",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP1",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI",
                "MX": "/",
                "MI": "S_AXI",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": ":::",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
