{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.862065",
   "Default View_TopLeft":"-263,442",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port s_axi_ctrl -pg 1 -lvl 0 -x -80 -y 190 -defaultsOSRD
preplace port s_axi_lite1 -pg 1 -lvl 0 -x -80 -y 270 -defaultsOSRD
preplace port M_AXI -pg 1 -lvl 4 -x 1550 -y 700 -defaultsOSRD
preplace port S_AXI_LITE -pg 1 -lvl 0 -x -80 -y 710 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -80 -y 690 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 4 -x 1550 -y 360 -defaultsOSRD
preplace port S_AXI_LITE_overlay -pg 1 -lvl 0 -x -80 -y 650 -defaultsOSRD
preplace port M_AXI_1 -pg 1 -lvl 4 -x 1550 -y 830 -defaultsOSRD
preplace port port-id_s_axis_aud_aclk -pg 1 -lvl 0 -x -80 -y 250 -defaultsOSRD
preplace port port-id_s_axi_ctrl_aclk -pg 1 -lvl 0 -x -80 -y 210 -defaultsOSRD
preplace port port-id_aud_mclk -pg 1 -lvl 0 -x -80 -y 170 -defaultsOSRD
preplace port port-id_s_axi_ctrl_aresetn -pg 1 -lvl 0 -x -80 -y 230 -defaultsOSRD
preplace port port-id_I2S_FSYNC_OUT -pg 1 -lvl 4 -x 1550 -y 140 -defaultsOSRD
preplace port port-id_I2SO_D0 -pg 1 -lvl 4 -x 1550 -y 40 -defaultsOSRD
preplace port port-id_I2S_SCLK -pg 1 -lvl 4 -x 1550 -y 20 -defaultsOSRD
preplace port port-id_ext_reset_in -pg 1 -lvl 0 -x -80 -y 480 -defaultsOSRD
preplace port port-id_vid_clk -pg 1 -lvl 0 -x -80 -y 670 -defaultsOSRD
preplace port port-id_hdmi_clk -pg 1 -lvl 4 -x 1550 -y 80 -defaultsOSRD
preplace port port-id_hdmi_vs -pg 1 -lvl 4 -x 1550 -y 100 -defaultsOSRD
preplace port port-id_hdmi_hs -pg 1 -lvl 4 -x 1550 -y 120 -defaultsOSRD
preplace port port-id_hdmi_de -pg 1 -lvl 4 -x 1550 -y 60 -defaultsOSRD
preplace port port-id_M00_ACLK -pg 1 -lvl 0 -x -80 -y 610 -defaultsOSRD
preplace portBus control_vblank -pg 1 -lvl 4 -x 1550 -y 180 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 4 -x 1550 -y 200 -defaultsOSRD
preplace portBus hdmi_intn -pg 1 -lvl 0 -x -80 -y 810 -defaultsOSRD
preplace portBus hdmi_data -pg 1 -lvl 4 -x 1550 -y 160 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -x 250 -y 500 -defaultsOSRD
preplace inst video -pg 1 -lvl 1 -x 250 -y 770 -defaultsOSRD
preplace inst rst_ps7_0_200M_1 -pg 1 -lvl 2 -x 800 -y 930 -defaultsOSRD
preplace inst audio_formatter_0 -pg 1 -lvl 2 -x 800 -y 380 -defaultsOSRD
preplace inst axi_register_slice_0 -pg 1 -lvl 3 -x 1300 -y 690 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 2 -x 800 -y 560 -defaultsOSRD
preplace inst i2s_transmitter_0 -pg 1 -lvl 1 -x 250 -y 260 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1300 -y 230 -defaultsOSRD
preplace inst axi_register_slice_1 -pg 1 -lvl 3 -x 1300 -y 830 -defaultsOSRD
preplace netloc M00_ACLK_1 1 0 3 -10J 600 620J 230 1150
preplace netloc M00_ARESETN_1 1 2 1 1140 210n
preplace netloc aud_mclk_1 1 0 2 50J 110 540J
preplace netloc aud_mrst_1 1 0 2 60 400 430
preplace netloc audio_irq_1 1 0 3 70J 610 510J 640 970
preplace netloc ext_reset_in_1 1 0 2 -30J 920 600J
preplace netloc hdmi_intn_1 1 0 1 -60J 810n
preplace netloc i2s_transmitter_0_lrclk_out 1 1 3 430J 160 1030J 60 1480J
preplace netloc i2s_transmitter_0_sclk_out 1 1 3 480J 130 1000J 20 NJ
preplace netloc i2s_transmitter_0_sdata_0_out 1 1 3 490J 150 1010J 40 NJ
preplace netloc s_axi_ctrl_aclk_1 1 0 2 30 90 610J
preplace netloc s_axi_ctrl_aresetn_1 1 0 2 0 100 590J
preplace netloc s_axis_aud_aclk_1 1 0 3 -20 120 510J 240 1160
preplace netloc vid_clk_1 1 0 1 -10J 670n
preplace netloc video_aresetn 1 1 2 610J 710 1010
preplace netloc video_control_vblank 1 1 3 550J 170 1020J 30 1470J
preplace netloc video_dout 1 1 3 600J 200 1060J 90 1450J
preplace netloc video_hdmi_clk 1 1 3 560J 190 1050J 80 NJ
preplace netloc video_hdmi_data 1 1 3 580J 220 1080J 110 1440J
preplace netloc video_hdmi_de 1 1 3 500J 140 990J 10 1490J
preplace netloc video_hdmi_hs 1 1 3 570J 210 1070J 100 1460
preplace netloc video_hdmi_vs 1 1 3 520J 180 1040J 70 1490
preplace netloc video_peripheral_aresetn 1 0 3 70 130 470 250 N
preplace netloc Conn2 1 0 1 NJ 190
preplace netloc Conn3 1 3 1 1440 690n
preplace netloc Conn4 1 0 1 20J 680n
preplace netloc Conn5 1 0 1 50J 700n
preplace netloc Conn6 1 0 2 40J 390 530J
preplace netloc S00_AXI_1 1 2 1 1090 170n
preplace netloc S_AXI_LITE_overlay_1 1 0 1 10 650n
preplace netloc audio_formatter_0_m_axis_mm2s 1 1 2 630 260 970
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1490 230n
preplace netloc axi_register_slice_1_M_AXI 1 3 1 N 830
preplace netloc axis_register_slice_0_M_AXIS 1 0 3 60 80 NJ 80 980
preplace netloc video_M00_AXI 1 1 2 NJ 670 N
preplace netloc video_M00_AXI_1 1 1 2 NJ 690 1050
levelinfo -pg 1 -80 250 800 1300 1550
pagesize -pg 1 -db -bbox -sgen -270 0 1940 1040
"
}
0
