#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P88"  ;
NET "A<1>"  LOC = "P91"  ;
NET "A<2>"  LOC = "P92"  ;
NET "A<3>"  LOC = "P93"  ;
NET "NU_3"  LOC = "P78"  ;
NET "CLK90"  LOC = "P83"  ;
NET "CPUCLK"  LOC = "P79"  ;
NET "FC<0>"  LOC = "P85"  ;
NET "FC<1>"  LOC = "P86"  ;
NET "FC<2>"  LOC = "P87"  ;
NET "LEBUS<0>"  LOC = "P52"  ;
NET "LEBUS<1>"  LOC = "P53"  ;
NET "LEBUS<2>"  LOC = "P54"  ;
NET "LEBUS<3>"  LOC = "P56"  ;
NET "LEBUS<4>"  LOC = "P57"  ;
NET "LEBUS<5>"  LOC = "P58"  ;
NET "LEBUS<6>"  LOC = "P59"  ;
NET "LEBUS<7>"  LOC = "P60"  ;
NET "MA<24>"  LOC = "P105" ;
NET "MA<25>"  LOC = "P106" ;
NET "MA<26>"  LOC = "P107" ;
NET "MAPROM"  LOC = "P44"  ;
NET "n040CIOUT"  LOC = "P45"  ;
NET "n040EMUL"  LOC = "P71"  ;
NET "n040RSTI"  LOC = "P32"  ;
NET "n060IPL<0>"  LOC = "P70"  ;
NET "n060IPL<1>"  LOC = "P69"  ;
NET "n060IPL<2>"  LOC = "P68"  ;
NET "nAS040"  LOC = "P117"  ;
NET "nAVEC"  LOC = "P16"  ;
NET "nAVEC040"  LOC = "P76"  ;
NET "nBB040"  LOC = "P17"  ;
NET "nBERR"  LOC = "P119"  ;
NET "nBG"  LOC = "P101"  ;
NET "nBG040"  LOC = "P77"  ;
NET "nBGACK"  LOC = "P94"  ;
NET "nBGACK040"  LOC = "P102"  ;
NET "nBR"  LOC = "P6"  ;
NET "nBR040"  LOC = "P11"  ;
NET "nCIIN"  LOC = "P10"  ;
NET "nCLKEN"  LOC = "P66"  ;
NET "nCPURST"  LOC = "P9"  ;
NET "nDMACOE"  LOC = "P103"  ;
NET "nDS040"  LOC = "P118"  ;
NET "nDSACK<0>"  LOC = "P7"  ;
NET "nDSACK<1>"  LOC = "P5"  ;
NET "nEMUL"  LOC = "P2"  ;
NET "nHLT"  LOC = "P35"  ;
NET "nIPL<0>"  LOC = "P49"  ;
NET "nIPL<1>"  LOC = "P50"  ;
NET "nIPL<2>"  LOC = "P51"  ;
NET "nLOCK"  LOC = "P3"  ;
NET "nLOCKE"  LOC = "P4"  ;
NET "nR_W040"  LOC = "P80"  ;
NET "nSTERM"  LOC = "P142"  ;
NET "nTA"  LOC = "P12"  ;
NET "nTBI"  LOC = "P75"  ;
NET "nTCI"  LOC = "P74"  ;
NET "nTEA"  LOC = "P13"  ;
NET "nTS"  LOC = "P31"  ;
NET "NU_1"  LOC = "P100"  ;
NET "NU_2"  LOC = "P98"  ;
NET "BCLK"  LOC = "P95"  ;
NET "NU_7"  LOC = "P82"  ;
NET "RESET_CPLD"  LOC = "P81"  ;
NET "OEBUS<0>"  LOC = "P104"  ;
NET "OEBUS<1>"  LOC = "P110"  ;
NET "OEBUS<2>"  LOC = "P111"  ;
NET "OEBUS<3>"  LOC = "P112"  ;
NET "OEBUS<4>"  LOC = "P113"  ;
NET "OEBUS<5>"  LOC = "P61"  ;
NET "OEBUS<6>"  LOC = "P116"  ;
NET "OEBUS<7>"  LOC = "P120"  ;
NET "p040A0"  LOC = "P121"  ;
NET "p040A1"  LOC = "P124"  ;
NET "p040A2"  LOC = "P125"  ;
NET "p040A3"  LOC = "P126"  ;
NET "p040A<19>"  LOC = "P140"  ;
NET "p040A<20>"  LOC = "P139"  ;
NET "p040A<21>"  LOC = "P138"  ;
NET "p040A<22>"  LOC = "P137"  ;
NET "p040A<23>"  LOC = "P136"  ;
NET "p040A<24>"  LOC = "P135"  ;
NET "p040A<25>"  LOC = "P134"  ;
NET "p040A<26>"  LOC = "P133"  ;
NET "p040A<27>"  LOC = "P132"  ;
NET "p040A<28>"  LOC = "P131"  ;
NET "p040A<29>"  LOC = "P130"  ;
NET "p040A<30>"  LOC = "P129"  ;
NET "p040A<31>"  LOC = "P128"  ;
NET "PCLK"  LOC = "P30"  ;
NET "R_W040"  LOC = "P19"  ;
NET "SIZ40<0>"  LOC = "P14"  ;
NET "SIZ40<1>"  LOC = "P15"  ;
NET "SIZ<0>"  LOC = "P97"  ;
NET "SIZ<1>"  LOC = "P96"  ;
NET "TM<0>"  LOC = "P40"  ;
NET "TM<1>"  LOC = "P39"  ;
NET "TM<2>"  LOC = "P38"  ;
NET "TP10"  LOC = "P23"  ;
NET "TP11"  LOC = "P24"  ;
NET "TP12"  LOC = "P25"  ;
NET "TP13"  LOC = "P26"  ;
NET "TP14"  LOC = "P64"  ;
NET "RESET_OUT"  LOC = "P27"  ;
NET "TP16"  LOC = "P28"  ;
NET "TP17"  LOC = "P115"  ;
NET "TP18"  LOC = "P33"  ;
NET "TP19"  LOC = "P34"  ;
NET "TP20"  LOC = "P46"  ;
NET "TP21"  LOC = "P48"  ;
NET "TP7"  LOC = "P20"  ;
NET "TP8"  LOC = "P21"  ;
NET "TP9"  LOC = "P22"  ;
NET "TT<0>"  LOC = "P41"  ;
NET "TT<1>"  LOC = "P43"  ;
NET "V_DETECTOR"  LOC = "P143"  ;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#Created by Constraints Editor (xc95144xl-tq144-10) - 2021/08/25
#Created by Constraints Editor (xc95144xl-tq144-10) - 2021/08/25
NET "PCLK" TNM_NET = PCLK;
TIMESPEC TS_PCLK = PERIOD "PCLK" 10 ns HIGH 50%;
NET "BCLK" TNM_NET = BCLK;
TIMESPEC TS_BCLK = PERIOD "BCLK" 30 ns HIGH 50%;
#NET "BCLK_int" TNM_NET = BCLK_int;
#TIMESPEC TS_BCLK_int = PERIOD "BCLK_int" 40 ns HIGH 50%;
#Created by Constraints Editor (xc95144xl-tq144-10) - 2021/11/05
#NET "BCLK_int_d<1>" TNM_NET = BCLK_int_d<1>;
#TIMESPEC TS_BCLK_int_d_1_ = PERIOD "BCLK_int_d<1>" 40 ns HIGH 50%;
