61554920366406
Z3660_v02
CP_Elec_6.3x3.9
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x3.9mm
capacitor electrolytic
0
2
2
Z3660_v02
C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
Z3660_v02
C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
Z3660_v02
C_1812_4532Metric_Pad1.57x3.40mm_HandSolder
Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
Z3660_v02
Fuse_1806_4516Metric_Pad1.57x1.80mm_HandSolder
Fuse SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Z3660_v02
IDC-Header_2x07_P2.54mm_Vertical
Through hole IDC box header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x07 2.54mm double row
0
14
14
Z3660_v02
LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
Z3660_v02
L_Bourns_SRP7028A_7.3x6.6mm
Shielded Power Inductors (https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)
Shielded Inductors Bourns SMD SRP7028A
0
2
2
Z3660_v02
MSOP-10_3x3mm_P0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
10
10
Z3660_v02
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Z3660_v02
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
Z3660_v02
NetTie-2_SMD_Pad0.5mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
Z3660_v02
Oscillator_SMD_IQD_IQXO70-4Pin_7.5x5.0mm
IQD Crystal Clock Oscillator IQXO-70, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf, 7.5x5.0mm^2 package
SMD SMT crystal oscillator
0
4
4
Z3660_v02
PGA226


0
223
213
Z3660_v02
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
Z3660_v02
PinHeader_1x03_P2.54mm_Horizontal
Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x02 2.54mm single row
0
3
3
Z3660_v02
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Z3660_v02
PinHeader_2x40_P1.27mm_Vertical
Through hole straight pin header, 2x40, 1.27mm pitch, double rows
Through hole pin header THT 2x40 1.27mm double row
0
80
80
Z3660_v02
PinHeader_2x40_P1.27mm_Vertical_CN3
Through hole straight pin header, 2x40, 1.27mm pitch, double rows
Through hole pin header THT 2x40 1.27mm double row
0
80
80
Z3660_v02
R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Z3660_v02
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
Z3660_v02
Regulador_DCDC
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
4
4
Z3660_v02
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm
SOIC, 8 Pin (https://www.renesas.com/eu/en/www/doc/datasheet/hip2100.pdf#page=13), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
9
9
Z3660_v02
SOIC-14_3.9x8.7mm_P1.27mm
SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
14
14
Z3660_v02
SOIC-24W_7.5x15.4mm_P1.27mm
SOIC, 24 Pin (JEDEC MS-013AD, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/RW_24.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
24
24
Z3660_v02
SOT-89-3_Handsoldering
SOT-89-3 Handsoldering
SOT-89-3 Handsoldering
0
3
3
Z3660_v02
SSOP-20_4.4x6.5mm_P0.65mm
SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)
SSOP 0.65
0
20
20
Z3660_v02
SolderJumper-1_4_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
5
5
Z3660_v02
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
Z3660_v02
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
net tie solder jumper bridged
0
3
3
Z3660_v02
TQFP-144_20x20mm_P0.5mm
TQFP, 144 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
144
144
Z3660_v02
TSOP-5_1.65x3.05mm_P0.95mm
TSOP-5 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf
Jedec MO-193C TSOP-5L
0
5
5
Z3660_v02
TSSOP-20_4.4x6.5mm_P0.65mm
TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
20
20
Z3660_v02
TestPoint_THTPad_2.0x2.0mm_Drill1.0mm
THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm
test point THT pad rectangle square
0
1
1
Z3660_v02
small_SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
Z3660_v02
xIP-200


0
200
200
